kwil/config/v0/service.proto

syntax = "proto3";
package config;
option go_package = "kwil/api/protobuf/config/v0;configpb";

import "google/api/annotations.proto";

service ConfigService {
    rpc GetAll(GetCfgRequest) returns (GetCfgResponse) {
        option (google.api.http) = {
            get: "/api/v0/config"
        };
    }

    rpc GetFunding(GetFundingCfgRequest) returns (GetFundingCfgResponse) {
        option (google.api.http) = {
            get: "/api/v0/config/funding"
        };
    }
}

message GetCfgRequest {}

message GetCfgResponse {
  GetFundingCfgResponse funding = 1;
}

message GetFundingCfgRequest {}

message GetFundingCfgResponse {
  int64 chain_code = 1 [json_name = "chain_code"];
  string provider_address = 2 [json_name = "provider_address"];
  string pool_address = 3 [json_name = "pool_address"];
}
