kwil/admin/v0/service.proto

syntax = "proto3";
package admin;
option go_package = "github.com/kwilteam/kwil-db/core/rpc/protobuf/admin/v0;admpb";

import "kwil/admin/v0/messages.proto";

import "google/api/annotations.proto";

service AdminService {
    rpc Version(VersionRequest) returns (VersionResponse) {
        option (google.api.http) = {
            get: "/api/v0/version"
        };
    }

    rpc Status(StatusRequest) returns (StatusResponse) {
        option (google.api.http) = {
            get: "/api/v0/status"
        };
    }

    rpc Peers(PeersRequest) returns (PeersResponse) {
        option (google.api.http) = {
            get: "/api/v0/peers"
        };
    }
}
