kwil/tx/v1/account.proto

syntax = "proto3";
package tx;
option go_package = "github.com/kwilteam/kwil-db/core/rpc/protobuf/tx/v1;txpb";

message Account {
    bytes public_key = 1 [json_name = "public_key"];
    string balance = 2;
    int64 nonce = 3;
}


enum AccountStatus {
    latest = 0;
    pending = 1;
}

message GetAccountRequest {
    bytes public_key = 1 [json_name = "public_key"];
    optional AccountStatus status = 2; // Mapped to URL query parameter `status`.
}

message GetAccountResponse {
    Account account = 1;
}