kwil/tx/v1/call.proto

syntax = "proto3";
package tx;
option go_package = "github.com/kwilteam/kwil-db/api/protobuf/tx/v1;txpb";

import "kwil/tx/v1/tx.proto";

message ActionPayload {
  string dbid = 1;
  string action = 2;
  repeated ActionInput params = 3;
}

message ActionInput {
  // NOTE: value is parsed as any at the moment on the server side
  map<string, string> input = 1;
}

message CallRequest {
  ActionPayload payload = 1;
  tx.Signature signature = 2;
  string sender = 3;
}

message CallResponse {
  bytes result = 1;
}