kwil/tx/v1/service.proto

syntax = "proto3";
package tx;
option go_package = "kwil/api/protobuf/tx/v1;txpb";

import "kwil/tx/v1/broadcast.proto";
import "kwil/tx/v1/query.proto";
import "google/api/annotations.proto";

service TxService {
    rpc Broadcast(BroadcastRequest) returns (BroadcastResponse) {
        option (google.api.http) = {
            post: "/api/v1/broadcast",
            body: "*"
        };
    }

    rpc Query(QueryRequest) returns (QueryResponse) {
        option (google.api.http) = {
            post: "/api/v1/query",
            body: "*"
        };
    }
}