kwil/tx/v1/tx.proto

syntax = "proto3";
package tx;
option go_package = "github.com/kwilteam/kwil-db/api/protobuf/tx/v1;txpb";

message Transaction {
    message Body {
        bytes payload = 1;
        string payload_type = 2 [json_name = "payload_type"];
        string fee = 3;
        uint64 nonce = 4;
        bytes salt = 5;
        string description = 6;
    }
    Body body = 1;
    Signature signature = 2;
    bytes sender = 3;
    string serialization = 4;
}

message Signature {
    bytes signature_bytes = 1 [json_name = "signature_bytes"];
    string signature_type = 2 [json_name = "signature_type"];
}

message TransactionResult {
  uint32 code = 1;
  string log = 2;
  int64 gas_used = 3 [json_name = "gas_used"];
  int64 gas_wanted = 4 [json_name = "gas_wanted"];
  bytes data = 5; // Data contains the output of the transaction.
  repeated bytes events = 6;
}

// deprecated
message TransactionStatus {
  bytes id = 1;
  string fee = 2;
  string status = 3;
  repeated string errors = 4;
}